# 3: Big Data Processing

You are encouraged to replace the contents of this file with your own remarks
or notes for the grader.

Use this space to cite any sources you used in the course of crafting this
program.


# Cloning this repository on your computer

In order to give you better real-world experience with git, you will begin by
taking up an incomplete project. Your first priority is to study this code to
understand how it is organized, to learn what features are already provided,
and find where to add the new functionality (modules, classes, functions, etc.)
to satisfy the requirements set forth below. It is up to you to _read the code_
and understand what all of it is doing.

I've already gotten started on this project by writing the code that will summarize your findings.

1.  Open your Anaconda Prompt
2.  Make sure that you're not already inside of a git repository
    -   $ git status
        fatal: Not a git repository (or any parent up to mount point /)
        Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
        
3.  Clone my repository from Bitbucket
    -   `$ git clone https://bitbucket.org/erikfalor/cs1440-falor-erik-assn3`
4.  Create a blank  _private_ repository of your own in Bitbucket. Do not
    create a README.md file from the web page.
5.  Leaving my repository as  _origin_, add your own repository as another
    remote repository. You will pull my code from _origin_, and push your own
    work to your own remote repository. For example:

    $ git remote add bitbucket https://bitbucket.org/_your_username_/cs1440-last-first-assn3


# Pulling the new testing datasets into your repository

I have provided new testing datasets in this update:

* `data/NC`
* `data/NC_soft`
* `data/NC_all`
* `data/DE`
* `data/DE_soft`
* `data/DE_all`
* `data/DC`
* `data/DC_soft`
* `data/DC_all`

If you followed the above directions when cloning this repository, you can
obtain these updates by running this command in your repository:

    $ git pull origin master
