This dataset was generated from a full copy of the data file
`2017.annual.singlefile.csv` using a version of `tt.py` containing the
'startgrep' subcommand and this sequence of commands:

## Linux

    $ python tt.py head -n 1 2017.annual.singlefile.csv > header.csv
    $ python tt.py startgrep '"37' 2017.annual.singlefile.csv > dat.csv
    $ python tt.py cat header.csv dat.csv > 2017.annual.singlefile.csv
    $ rm header.csv dat.csv


## Windows

    C:\> python tt.py head -n 1 2017.annual.singlefile.csv > header.csv
    C:\> python tt.py startgrep """37" 2017.annual.singlefile.csv > dat.csv
    C:\> python tt.py cat header.csv dat.csv > 2017.annual.singlefile.csv
    C:\> del header.csv dat.csv
